/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --font-color: #777;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.main-heading {
  /* padding-top: 100px; */
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  transform: translateY(-50%);
  margin-bottom: 50px;
  text-transform: uppercase;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #333;
  width: 123px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: white;
  z-index: 1;
}

.main-heading p {
  width: 600px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 80px;
  color: var(--font-color);
}

/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  /* gap: 30px; */
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / -50%);
  }

  header nav ul a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 1;
}

header nav ul a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  position: relative;
  margin-left: 30px;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  margin-bottom: 50px;
  line-height: 1.5;
  font-weight: normal;
  font-size: 30px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landing .left {
  left: 30px;
}

.landing .right {
  right: 30px;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 15px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End landing */
/* Start Service */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box p {
  color: var(--font-color);
  line-height: 2;
}

/* End Service */
/*Start Design*/
.design {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  height: 600px;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -170px;
}

.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  margin: 0 0 40px;
  text-transform: uppercase;
}

.design .text ul li {
  padding-bottom: 30px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/*End Design*/
/* Start Portflio */
.portfolio{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.portfolio .container .shuffle li {
  padding: 15px;
}

.portfolio .container .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box img:hover {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
  width: 100%;
  padding: 20px 15px;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  margin: 20px auto;
}

/* End Portflio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  margin: 0 0 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}

/* End Video */
/* Srat About */
.about {
  overflow: hidden;
  text-align: center;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.about img {
  position: relative;
  bottom: -180px;
  margin-top: -180px;
  width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -90px;
    margin-top: -90px;
  }
}

/* End About */
/* Start Stats */
.stats {
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
  color: white;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 15px;
}

/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: var(--font-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .content p {
  color: var(--font-color);
  text-align: end;
  margin-bottom: 20px;
  font-size: 14px;
}

.our-skills .container .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .container .bullets li {
  border: 1px solid #aaa;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .bullets .active {
  background-color: var(--main-color);
  border: none;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #ccc;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  position: relative;
  display: block;
  height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -20px;
  top: -40px;
  text-align: center;
  padding: 4px 0;
  width: 50px;
  border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  right: -8px;
  top: -15px;
  border-color: black transparent transparent;
}

/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../Images/quote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
  quotes: "\275D""\275E";
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
}

.quote span {
  display: block;
  margin-top: 30px;
}

/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.pricing .container {
  text-align: center;
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin: 0 0 50px;
}

.pricing .container .plans .plan {
  background-color: #fcfcfc;
}

.pricing .container .plans .plan .head {
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  padding: 40px 20px;
  position: relative;
}

.pricing .container .plans .plan .head::before {
  content: "$";
  position: absolute;
  bottom: 45%;
  left: 28%;
  font-size: 30px;
}

.pricing .container .plans .plan .head::after {
  content: "/Mo";
  position: absolute;
  bottom: 30%;
  right: 20%;
  font-weight: bold;
  font-size: 17px;
}

.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.pricing .container .plans .plan .head span {
  font-weight: bold;
  font-size: 50px;
}

.pricing .container .plans .plan ul {
  border-bottom: 2px solid var(--main-color);
}

.pricing .container .plans .plan li {
  padding: 30px;
  position: relative;
}

.pricing .container .plans .plan li:not(:last-child):after {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: var(--main-color);
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}

.pricing .container .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px 20px;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}

.pricing .container .contact-text {
  font-size: 20px;
  margin-bottom: 30px;
}

.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  width: fit-content;
  margin: 10px auto;
}

/* End Pricing */
/* Start Subsribe */
.sub {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}

.sub .container form {
  display: flex;
  width: 600px;
  position: relative;
  max-width: 100%;
}

@media (max-width: 991px) {
  .sub .container form {
    margin-bottom: 30px;
  }
}

.sub .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.sub .container form input[type="email"] {
  background: none;
  border: 2px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.sub .container form input[type="email"]:focus {
  outline: none;
}

.sub .container form input::placeholder {
  color: white;
}

.sub .container form input[type="submit"] {
  width: 130px;
  border: 2px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}

.sub .container p {
  line-height: 2;
  font-size: 18px;
  margin-left: 50px;
}

/* @media (max-width: 991px) {
  .sub .container p {
    margin: 30px 0 0 ;
  }
} */
/* End Subsribe */
/* Start Contact */
.contact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column-reverse;
    /* flex-direction: column; */
  }
}

.contact .container .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

.contact .container .content form .main-input {
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border: 1px solid #cccccc;
}

.contact .container .content form .main-input:focus {
  outline: none;
}

.contact .container .content form textarea {
  height: 200px;
}

.contact .container .content form input[type="submit"] {
  background-color: var(--main-color);
  width: fit-content;
  border: none;
  margin-left: auto;
  padding: 25px;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  cursor: pointer;
}

.contact .container .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .container .content .info {
    text-align: center;
    /* order: -1; */
  }
}

.contact .container .content .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .container .content .info h4:last-of-type {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .contact .container .content .info h4:last-of-type {
    margin-top: 50px;
  }
}

.contact .container .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--font-color);
}

.contact .container .content .info address {
  line-height: 2;
  color: var(--font-color);
}

@media (max-width: 767px) {
  .contact .container .content .info address {
    margin-bottom: 50px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  padding-top: calc(var(--main-padding-top) / 2);
  padding-bottom: calc(var(--main-padding-bottom) / 2);
  color: white;
  position: relative;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .footer .container img {
    margin-bottom: 10px;
  }
}

.footer .container p:nth-child(2) {
  font-size: 25px;
  margin-bottom: 30px;
  border-bottom: 2px solid white;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .footer .container p:nth-child(2) {
    font-size: 18px;
  }
}

.footer .container .social-icons i {
  padding: 10px 20px;
}

.footer .container .copyright {
  margin-top: 60px;
  font-size: 18px;
}

@media (max-width: 767px) {
  .footer .container .copyright {
    font-size: 15px;
    margin-top: 40px;
  }
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */